<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <!-- notice:

    fillAfter="true" 表示： 当动画结束的时候，是否保持当前的状态。
            true ， 表示，结束的时候是什么样子，就是什么样子。
    fillBefore＝"true" 默认就是这个。

    -->

<!--     repeatCount: 重复的次数。如果是1 ，
        表示要运行两次。 如果是infinite 表示，永远重复（死循环）。
         repeatMode: 重复的模式。reverse(反转)  、 restart(重新开始)
         startOffset="" 开始的偏移量，就是延时启动动画。

         缩放： 注意 : 必须同时设置 fromXScale fromYScale ，
        不然，默认就是0 ，表示没有x  ， 或者 没有y。

         fromXScale: x 的开始缩放比例。
         toXScale : x 结束的缩放比例
         fromYScale: y 开始
         toYScale: y 结束-->

    <scale
        android:duration="2000"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:startOffset="2000"
        android:toXScale="200%"
        android:toYScale="300%" />

</set>